<html>
<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="parentContainer">
        <div class="row navigation" style="text-align: center;background-color: rgb( 17, 24, 32 );">
            <div class="navigation-container">
                <span>
                    <span><h2 style="float:left;margin-left:90;color:white"><span>TEST CIMA</span><span style="color:rgb( 244, 101, 6 )">-</span><span>TQ</span></h2></h2></span>
                    <span style="float:right;margin-bottom:20px;margin-top:20px;margin-right:80px">
                    <a href="#home" style="color:white">HOME</a>
                    <span style="margin:10px;"><a href="about.html" style="color:white">ABOUT US</a></span>
                    <span style="margin:10px"><a href="service.html"style="color: white">SERVICES</a></span>
                    <span style="margin:10px"><a href="project.html"style="color:white">PROJECTS</a></span>
                    <span style="margin:10px"><a href="contact.html" style="color:white">CONTACT</a></span>
                    <span style="color:white"><i class="fa fa-bars"></i></span>
                    </span>
                </span>
            </div>
         </div>
        <div class="row header">
                <image src="https://lh3.googleusercontent.com/-z5pDIEN0puM/Wz3ZDxkS9kI/AAAAAAAABoM/LW6eaM-985oo8XLALk3m6jXeemPBkfSPQCL0BGAYYCw/h781/Layer%2B2.png" class="image">
              <h2 class="h1" style="color:white"><b>ABOUT US</b></h2>
            </div>
        </div>
        <div class="row content">
            <div class="childContainer">
                <div class="row">
                    <div class="col col-6 childContainer-block content-text">
                       <span><h2 style="color: rgb( 105, 105, 105 );"><span><b><u>CIM</u></span><span>A-TQ</b></span></h2></span>
                    <p>Internal Corrosion is a misinterpreted often overlooked corrosion phenomenon that causes and have caused lots of failures in pipelines, piping and other equipment in many industries. Assessing and controlling internal corrosion requires expertise with special knowledge that can only be acquired by extensive education, training and years of direct field experience. CIMA-TQ, LLC is committed to solve internal corrosion problems through its unique methodology that encompasses education, training and many year of experience and that it has been used in industries and oil fields around the world. Our mission is to solve internal corrosion and chemical treatment problems in engineered systems.
                    </p>
                </div>
                    <div class="col col-6 childContainer-block content-image image-responsive"id="cont-image">
                        <image src="./images/ABOUTmain_0002s_0004_Layer 4.jpg"class="img-fluid" alt="Responsive image"style="width:300;height:250;margin-top:20;margin-bottom:10;margin-left: 150;
                        margin-right: 90;"></image>
                    </div>
                </div>
            </div>
        </div>
        <div class="row content">
            <div class="childContainer">
                <div class="row"style="background-color:lightgrey">
                        <div class="col col-6 childContainer-block content-image"style="background-color:lightgrey">
                           <image src="./images/Layer 5.png"class="img-fluid" alt="Responsive image"style="width:400;height:250;margin-top:20;margin-bottom:10;margin-left: 150;
                           margin-right:50;"></image>
                        </div>
                    <div class="col col-6 childContainer-block content-text ">
                        <span><h2 style="color:rgb(105,105,105)"><span><b><u>SER</u></span><span>VICES</b></span></h2></span>
                        <ol>
                            <li>Internal Corrosion Direct Assessment (ICDA)</li>
                            <li>Chemical Treatment Assessment and Optimization</li>
                            <li>Material Selection/Development of Metallurgical Diagrams</li>
                            <li>Flow Modelling</li>
                            <li>Corrosion Modelling</li>
                            <li>Flow Assurance</li>
                            <li>Upstream Equipment (well and surface) Mechanical Integrity Evaluations</li>
                            <li>Corrosion and Integrity Management</li>
                            <li>Corrosion Assessment/Risk Analysis/Fitness-for-Service</li>
                            <li>Training </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row content">
            <div class="childContainer">
                <div class="row">
                    <div class="col col-6 childContainer-block content-text ">
                        <span><h2 style="color: rgb( 105, 105, 105 );"><span><b><u>WE</u></span><span>WORK FOR</b></span></h2></span>
                    <ul>
                    <li type="circle">Engineering companies that are developing projects in corrosive environments. During the design and engineering phase represents the greatest opportunity to control internal corrosion issues.</li>
                    <li type="circle">Industry facing internal corrosion issues</li>
                    <li type="circle">Upstream Oil and Gas Industry</li>
                    <li type="circle">Oil and Gas Pipeline Operators</li>
                    <li type="circle">Non Oil/Gas related industry having internal corrosion issues.</li>
                    </ul>
                    </div>
                    <div class="col col-6 childContainer-block content-image">
                    <image src="./images/Layer 6.png"class="img-fluid" alt="Responsive image"style="width:500;height:250;margin-top:20;margin-bottom:10;margin-left: 90;
                    margin-right: 90;"></image>
                    </div>
                </div>
            </div>
        </div>
        <div class="row content">
            <div class="childContainer">
                <div class="row"style="background-color:lightgrey">
                    <div class="col col-6 childContainer-block content-image"style="background-color:lightgrey;min-height:600">
                       <img src="./images/Layer 7.png"class="img-fluid" alt="Responsive image"style="width: 300px;
                       height: 500px;
                       object-fit: cover;
                       margin-left: 150;
                       margin-right: 90;
                       margin-top:10;
                       margin-bottom:10;">
                    </div>
                    <div class="col col-6 childContainer-block content-text center"style="min-height:600">
                        <span><h2 style="color: rgb( 105, 105, 105 )"><span><b><u>CAR</u></span><span>LOS ALBERTO PALACIOS TENREIRO</span></b></h2></span>
                        <p>
                            olds a B.Sc, an M.Sc, and a PhD in Mechanical Engineering from the University of Tulsa where Post-Doctoral work was also performed in the area of Erosion/Corrosion. 

                                NACE International certified Chemical Treatment Specialist and Internal Corrosion Specialist. The author of numerous technical publications and a book on the subject of internal corrosion. His 37 years of experience in the oil and gas industry world wide have resulted in his becoming a subject matter expert on internal corrosion, erosion, chemical treatment, material selection, water treatment, oil treatment, and corrosion monitoring. 
                                
                                Owner of a patent for a downhole chemical injection enhancer device (US Patent # 7,942,200). Has performed work in oil/gas fields in Colombia, Bolivia, Peru, Mexico, Argentina, Venezuela, India, Kuwait, Algeria, the United States and many other countries. 
                                
                                For the period 2011-2015 worked as a Subject Matter Expert for an Independent Monitoring Contractor under the US Department of Justice; the objective: to assess compliance to the Consent Decree Civil No. 3:09-cv-00064-JWS. 
                                
                                Currently also works as Subject Matter Expert consultant for Gas India Limited (GAIL), performing numerous courses, technical seminars and technical support. An active NACE International instructor and Petroskills instructor being the course technical lead. 
                                
                                Has extensive experience in technical consultation around the world, leading seminars, teaching industry courses, and serving as a professor for both undergraduate and graduate courses at the University of Tulsa, Oklahoma and various universities in South America. 
                                
                                He was International Director for the NACE Foundation from 2005 to 2013. Actively participates in many NACE technical committees developing and reviewing Standard Practices. Member of NACE Publications Committee. 
                                
                                Currently the vice-chair of NACE Wet Gas and Chair of NACE Multiphase ICDA standard practices. Member in NACE for 33 years and recipient of the 2013 NACE Distinguished Service Award.
                                </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
        <div class="row">
               <div class="col col-6">
                        <div class="row">
                            <div class="col col-6">
                                    <h5 style="color:rgb( 244, 101, 6 )"><b>ABOUT US</b></h5></br>
                                    <p style="text-align:justify;float:right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="col col-6">
                                    <h5 style="color:rgb( 244, 101, 6 )"><b>OUR_LOCATION</b></h5> 
                                    <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span style="float:center">Pearland.Tx.-United States </span></div></br>
                                    <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-phone" aria-hidden="true"></i></span><span>(0800)555-555-555</span></div></br>
                                    <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-clock-o" aria-hidden="true"></i></span><span>Mon-Fri</br>9:00am-6:00pm</span></div>
                                    
                            </div>
                        </div>
                </div>
                <div class="col col-6">
                       <div class="row">
                           <div class="col col-6">
                                  <h5 style="color:rgb( 244, 101, 6 )"><b>Connect Us</b></h5>
                                    <form action="/action_page.php">
                                        <input type="text" name="NAME" value="" placeholder="NAME" style="background-color: rgb( 19, 27, 37 );width: 369.98px">                                              
                                        </br></br>
                                       <input type="text" name="EMAIL"value="" placeholder="EMAIL" style="background-color: rgb( 19, 27, 37 );width: 369.98px">
                                       </br></br>
                                        <input type="text" name="MESSAGE"value="" placeholder="MESSAGE" style="background-color: rgb( 19, 27, 37 ); width: 369.98px;height: 93.98px;">
                                       </br>
                                        <input type="submit" value="CONTACT" style="background-color:rgb( 244, 101, 6 );float:right;color:white">
                                  </form>  
                           </div>
                              <div class="col col-4">
                                    <image src="./images/VectorSmartObject (1).jpg"style="height:170;margin-top:20;margin-bottom:auto;margin-left: 40;
                                     margin-right: 50"alt="">
                              </div>
                      </div>
                </div>
        </div>
        </footer>
   </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
   
</body>

</html>