<html>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="parentContainer">
        <div class="row navigation" style="text-align: center;background-color: rgb( 17, 24, 32 );">
            <div class="navigation-container">
                <span>
                    <span><h2 style="float:left;margin-left:90;color:white"><span>CIMA</span><span style="color:rgb( 244, 101, 6 )">-</span><span>TQ</span></h2></h2></span>
                    <span style="float:right;margin-bottom:20px;margin-top:20px;margin-right:80px">
                    <a href="#home" style="color:white">HOME</a>
                    <span style="margin:10px;"class=""><a href="about.html" style="color:white">ABOUT US</a></span>
                    <span style="margin:10px"><a href="service.html"style="color: white">SERVICES</a></span>
                    <span style="margin:10px"><a href="project.html"style="color:white">PROJECTS</a></span>
                    <span style="margin:10px"><a href="contact.html" style="color:white">CONTACT</a></span>
                    <span style="color:white"><i class="fa fa-bars"></i></span>
                    </span>
                </span>
            </div>
         </div>
           <div class="row content">
                                <div class="col col-6 childContainer-block content-text">
                                 <image src="./images/W-C7-1.jpg"alt=""style="width: 500;height: 300px; margin: 60">  
                               </div>
                                <div class="col col-6 childContainer-block content-image image-responsive"id="cont-image">
                                      <form action="/action_page.php" style="margin-top:100">
                                            <h2 style="color: rgb( 80, 79, 79 );font-size: 30px"class="fh"><b><span><u>STAY</u></span>IN TOUCH WITH US</b></h2>
                                            </br>
                                             </br>
                                            <input type="text" name="NAME" value="" placeholder="NAME" style="width: 369.98px">                                              
                                            </br></br>
                                           <input type="text" name="EMAIL"value="" placeholder="EMAIL" style="width: 369.98px">
                                           </br></br>

                                           <label for="subjects">SUBJECT -</label>
                                                <select id="subjects">
                                                 <option value="TRAINING">TRAINING</option>
                                                 <option value="cat">Cat</option>
                                                 <option value="hamster">Hamster</option>
                                                 <option value="parrot">Parrot</option>
                                                 <option value="spider">Spider</option>
                                                 <option value="goldfish">Goldfish</option>
                                                 <option value="none" selected>--Please choose an option--</option>
                                               </select>
                                           </br></br>
                                            <input type="text" name="MESSAGE"value="" placeholder="MESSAGE" style="width: 369.98px;height: 93.98px;">
                                           </br>
                                            <input type="submit" value="CONTACT" style="background-color:rgb( 244, 101, 6 );color:white">
                                        </form>
                                </div>
                                <div class="col col-6 childContainer-block content-image image-responsive"id="cont-image"style="margin-left:90px">          
                                           <h5 style="color:rgb( 244, 101, 6 )"><b>OUR_LOCATION</b></h5>
                
                                             <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span style="float:center">Pearland.Tx.-United States </span></div></br>
                                             <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-phone" aria-hidden="true"></i></span><span>(0800)555-555-555</span></div></br>
                                             <div><span style="color:rgb( 244, 101, 6 )"><i class="fa fa-clock-o" aria-hidden="true"></i></span><span>Mon-Fri</br>9:00am-6:00pm</span></div>
                                </div>
                            </div>
         <footer class="footer">
            <div class="row">
                   <div class="col col-6">
                            <div class="row">
                                <div class="col col-6">
                                        <h5 style="color:rgb( 244, 101, 6 )"><b>ABOUT US</b></h5></br>
                                        <p style="text-align:justify;float:right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="col col-6">
                                        <h5 style="color:rgb( 244, 101, 6 )"><b>OUR_LOCATION</b></h5> 
                                        <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span style="float:center">Pearland.Tx.-United States </span></div></br>
                                        <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-phone" aria-hidden="true"></i></span><span>(0800)555-555-555</span></div></br>
                                        <div><span style="float: left;color:rgb( 244, 101, 6 )"><i class="fa fa-clock-o" aria-hidden="true"></i></span><span>Mon-Fri</br>9:00am-6:00pm</span></div>
                                        
                                </div>
                            </div>
                    </div>
                    <div class="col col-6">
                           <div class="row">
                               <div class="col col-6">
                                      <h5 style="color:rgb( 244, 101, 6 )"><b>Connect Us</b></h5>
                                        <form action="/action_page.php">
                                            <input type="text" name="NAME" value="" placeholder="NAME" style="background-color: rgb( 19, 27, 37 );width: 369.98px">                                              
                                            </br></br>
                                           <input type="text" name="EMAIL"value="" placeholder="EMAIL" style="background-color: rgb( 19, 27, 37 );width: 369.98px">
                                           </br></br>
                                            <input type="text" name="MESSAGE"value="" placeholder="MESSAGE" style="background-color: rgb( 19, 27, 37 ); width: 369.98px;height: 93.98px;">

                                            <input type="submit" value="CONTACT" style="background-color:rgb( 244, 101, 6 );float:right;color:white">
                                      </form>  
                               </div>
                                  <div class="col col-4">
                                        <image src="./images/VectorSmartObject (1).jpg"style="width:100;height:250;margin-top:20;margin-bottom:10;margin-left: 20;
                                         margin-right: 50"alt="">
                                  </div>
                          </div>
                    </div>
            </div>
            </footer>
    </div>
</body>