<html>
<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="parentContainer">
        <div class="row navigation" style="text-align: center;background-color: rgb( 17, 24, 32 );">
            <div class="navigation-container">
                <span>
                    <span><h2 style="float:left;margin-left:90;color:white"><span>CIMA</span><span style="color:rgb( 244, 101, 6 )">-</span><span>TQ</span></h2></h2></span>
                    <span style="float:right;margin-bottom:20px;margin-top:20px;margin-right:80px">
                    <a href="#home" style="color:white">HOME</a>
                    <span style="margin:10px;"><a href="about.html" style="color:white">ABOUT US</a></span>
                    <span style="margin:10px"><a href="service.html"style="color: white">SERVICES</a></span>
                    <span style="margin:10px"><a href="project.html"style="color:white">PROJECTS</a></span>
                    <span style="margin:10px"><a href="contact.html" style="color:white">CONTACT</a></span>
                    <span style="color:white"><i class="fa fa-bars"></i></span>
                    </span>
                </span>
            </div>
         </div>
        <div class="row header">
                <image src="https://lh3.googleusercontent.com/-z5pDIEN0puM/Wz3ZDxkS9kI/AAAAAAAABoM/LW6eaM-985oo8XLALk3m6jXeemPBkfSPQCL0BGAYYCw/h781/Layer%2B2.png" class="image">
              <h2 class="h1" style="color:white"><b>PROJECTS</b></h2>
            </div>
        </div>